Listen 5001
LoadModule wsgi_module /usr/local/datalib/vpython3.7/lib64/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so
WSGIPythonHome "/usr/local/datalib/vpython3.7"
WSGISocketPrefix run/httpd

<VirtualHost 127.0.0.1:5001>
    ServerName localhost
    ErrorLog "/var/log/httpd/trank-error.log"

    WSGIScriptAlias / /usr/local/datalib/var/trank/trank.wsgi
    WSGIDaemonProcess trank processes=1 threads=10 user=trank group=trank maximum-requests=1000 python-path=/usr/local/datalib/vpython3.7/lib/python3.7/site-packages
    WSGIProcessGroup trank

</VirtualHost>
